# FoodStreetGuide

./: .gitignore  FoodStreetGuide.slnx  foodstreet.db
FoodStreetGuide/: AppShell.xaml  FoodStreetGuide.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FoodStreetGuide.API/: foodstreet.db
FoodStreetGuide.API/FoodStreetGuide.API.AppHost/: AppHost.cs  FoodStreetGuide.API.AppHost.csproj
FoodStreetGuide.API/FoodStreetGuide.API.AppHost/Properties/: launchSettings.json
FoodStreetGuide.API/FoodStreetGuide.API.Server/: FoodStreetGuide.API.Server.csproj  FoodStreetGuide.API.Server.http  POIController.cs  Program.cs  foodstreet.db
FoodStreetGuide.API/FoodStreetGuide.API.Server/Properties/: launchSettings.json
FoodStreetGuide.Application/: Class1.cs  FoodStreetGuide.Application.csproj
FoodStreetGuide.Application/DTOs/: LoginDto.cs  PoiCreateDto.cs  PoiDto.cs  UploadAudioDto.cs  UploadImagesDto.cs
FoodStreetGuide.Application/Interfaces/: IApplicationDbContext.cs
FoodStreetGuide.Application/Service/: IAuthService.cs  IPoiService.cs  PoiService.cs
FoodStreetGuide.Application/Validation/: PoiCreateDtoValidator.cs
FoodStreetGuide.Core/: Audio.cs  Class1.cs  FoodStreetGuide.Core.csproj  POI.cs  User.cs
FoodStreetGuide.Core/Entities/: AppUser.cs  POI.cs  POILocalization.cs  UserPoiInteraction.cs
FoodStreetGuide.Infrastructure/: AppDbContext.cs  Class1.cs  FoodStreetGuide.Infrastructure.csproj
FoodStreetGuide.Infrastructure/Data/: AppDbContext.cs
FoodStreetGuide.Infrastructure/Migrations/: 20260402011014_InitDB.Designer.cs  20260402011014_InitDB.cs  20260404113439_InitSQLite.Designer.cs  20260404113439_InitSQLite.cs  20260406121428_InitSQLite.Designer.cs  20260406121428_InitSQLite.cs  20260407034233_InitSQLite.Designer.cs  20260407034233_InitSQLite.cs  20260407060313_UpdateTableNameToPois.Designer.cs  20260407060313_UpdateTableNameToPois.cs  AppDbContextModelSnapshot.cs
FoodStreetGuide.Infrastructure/Services/: AuthService.cs
FoodStreetGuide.Web/: FoodStreetGuide.Web.csproj  Program.cs
FoodStreetGuide.Web/Controllers/: HomeController.cs  PoiController.cs
FoodStreetGuide.Web/Models/: ErrorViewModel.cs
FoodStreetGuide.Web/Properties/: launchSettings.json
FoodStreetGuide.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FoodStreetGuide.Web/Views/POI/: Create.cshtml  Index.cshtml
FoodStreetGuide.Web/Views/Shared/: _Layout.cshtml
FoodStreetGuide/Models/: Place.cs
FoodStreetGuide/Views/: ExplorePage.xaml  ExplorePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
