<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStreetGuide.Application\FoodStreetGuide.Application.csproj" />
    <ProjectReference Include="..\FoodStreetGuide.Core\FoodStreetGuide.Core.csproj" />
    <ProjectReference Include="..\FoodStreetGuide.Infrastructure\FoodStreetGuide.Infrastructure.csproj" />
  </ItemGroup>

</Project>
